<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegoAbp.Zero\LegoAbp.Zero.csproj" />
    <ProjectReference Include="..\src\LegoAbp.Core\LegoAbp.Core.csproj" />
  </ItemGroup>

</Project>
