<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Dtos\**" />
    <Compile Remove="Roles\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="Roles\**" />
    <None Remove="Domain\**" />
    <None Remove="Dtos\**" />
    <None Remove="Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Authorization\Identity\Localization\SourceExt\LegoAbp-zh-Hans.xml" />
    <None Remove="Authorization\Identity\Localization\SourceExt\LegoAbp.xml" />
    <None Remove="Localization\Source\LegoAbp-zh-CN.xml" />
    <None Remove="Localization\Source\LegoAbp-zh-Hans.xml" />
    <None Remove="Localization\Source\LegoAbp.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Authorization\Identity\Localization\SourceExt\LegoAbp-zh-Hans.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Authorization\Identity\Localization\SourceExt\LegoAbp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Source\LegoAbp-zh-CN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Source\LegoAbp-zh-Hans.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\Source\LegoAbp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\Roles\" />
    <Folder Include="Tenants\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.7.2" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="3.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Tree\AbpTree.csproj" />
    <ProjectReference Include="..\src\LegoAbp.Core\LegoAbp.Core.csproj" />
    <ProjectReference Include="..\src\LegoAbp.EntityFrameworkCore\LegoAbp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
