<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Dtos\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="Domain\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\" />
    <Folder Include="Tenants\Dto\" />
    <Folder Include="Tenants\ModelConfig\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.7.2" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="3.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.Tree\AbpTree.csproj" />
    <ProjectReference Include="..\src\LegoAbp.Core\LegoAbp.Core.csproj" />
    <ProjectReference Include="..\src\LegoAbp.EntityFrameworkCore\LegoAbp.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
